lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="20,90,20,20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="comboBoxFontFamily" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="150" SelectionChanged="comboBoxFontFamily_SelectionChanged"/>
        <ComboBox x:Name="comboBoxFontSize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0" Width="100" SelectionChanged="comboBoxFontSize_SelectionChanged"/>
        <ComboBox x:Name="comboBoxColor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="100" SelectionChanged="comboBoxColor_SelectionChanged"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Click="saveButton_Click"/>
        <Button x:Name="openButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Click="openButton_Click"/>
        <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Click="printButton_Click"/>
    </Grid>
</Window>
